Start timestamp: 2019-08-21 20:39:49 +1000 (AIDE 0.16.1)
AIDE found differences between database and filesystem!!

Summary:
  Total number of entries:	19110
  Added entries:		1
  Removed entries:		1
  Changed entries:		13

---------------------------------------------------
Added entries:
---------------------------------------------------

f++++++++++++++++: /root/.local/share/gvfs-metadata/root-b6f6e852.log

---------------------------------------------------
Removed entries:
---------------------------------------------------

f----------------: /root/.local/share/gvfs-metadata/root-6b820298.log

---------------------------------------------------
Changed entries:
---------------------------------------------------

f > ... mc .C .  : /root/.bash_history
d = ... mc .  .  : /root/.cache/mc
f = ... mc .. .  : /root/.cache/mc/Tree
f = ... .c .. .  : /root/.cache/tracker/meta.db-shm
f = ... .c .. .  : /root/.cache/tracker/meta.db-wal
d = ... mc .  .  : /root/.config/mc
f = ... mc .. .  : /root/.config/mc/ini
d = ... mc .  .  : /root/.local/share/gnome-shell
f = ... mc .C .  : /root/.local/share/gnome-shell/application_state
d = ... mc .  .  : /root/.local/share/gvfs-metadata
f = ... mc .C .  : /root/.local/share/gvfs-metadata/root
d = ... mc .  .  : /root/.local/share/mc
f = ... mc .C .  : /root/.local/share/mc/history

---------------------------------------------------
Detailed information about changes:
---------------------------------------------------

File: /root/.bash_history
  Size     : 8365                             | 8593
  Mtime    : 2019-08-20 17:39:41 +1000        | 2019-08-21 20:18:01 +1000
  Ctime    : 2019-08-21 19:07:39 +1000        | 2019-08-21 20:18:01 +1000
  MD5      : qtWqT4yssjMdnVnGFB8Zng==         | wEatIK7xfamLc8ABgIG+0A==
  SHA512   : /TWzVnczswIVaGe61K4pqwCtF6y7Qvkh | qsvLZlrdyoEbMAqvJwSgZjKXv2qynRGM
             VtZh5uPAhXX+TDGD1ZTTFLHREINGjtoo | mkuMyJpI+jC4UYUObqp//Lds1GfiQrhl
             ocExMF7THOm5V6mI4iURQg==         | GgSEikeOHR6EFiih1SIBrw==

Directory: /root/.cache/mc
  Mtime    : 2019-08-21 19:08:25 +1000        | 2019-08-21 20:14:41 +1000
  Ctime    : 2019-08-21 19:08:25 +1000        | 2019-08-21 20:14:41 +1000

File: /root/.cache/mc/Tree
  Mtime    : 2019-08-21 19:08:25 +1000        | 2019-08-21 20:14:41 +1000
  Ctime    : 2019-08-21 19:08:25 +1000        | 2019-08-21 20:14:41 +1000

File: /root/.cache/tracker/meta.db-shm
  Ctime    : 2019-08-21 18:59:24 +1000        | 2019-08-21 20:37:23 +1000

File: /root/.cache/tracker/meta.db-wal
  Ctime    : 2019-08-21 18:59:24 +1000        | 2019-08-21 20:37:24 +1000

Directory: /root/.config/mc
  Mtime    : 2019-08-21 19:08:25 +1000        | 2019-08-21 20:14:41 +1000
  Ctime    : 2019-08-21 19:08:25 +1000        | 2019-08-21 20:14:41 +1000

File: /root/.config/mc/ini
  Mtime    : 2019-08-21 19:08:25 +1000        | 2019-08-21 20:14:41 +1000
  Ctime    : 2019-08-21 19:08:25 +1000        | 2019-08-21 20:14:41 +1000

Directory: /root/.local/share/gnome-shell
  Mtime    : 2019-08-21 18:59:14 +1000        | 2019-08-21 20:17:37 +1000
  Ctime    : 2019-08-21 18:59:14 +1000        | 2019-08-21 20:17:37 +1000

File: /root/.local/share/gnome-shell/application_state
  Mtime    : 2019-08-21 18:12:58 +1000        | 2019-08-21 20:17:37 +1000
  Ctime    : 2019-08-21 18:12:58 +1000        | 2019-08-21 20:17:37 +1000
  MD5      : k9MpxVjLxKC6Hf5bx7TvKg==         | Ps+kfZ5zOyRQyL9RFTsPZg==
  SHA512   : SrlvdcH7BB0mcTTytGHw/Zu+o+NJj2ut | TPRtmINmrTftJilcgoBnhUW9vcfU/nxN
             IU/X91rbqPHHknNR4iYmYc3pK5uAfF6n | nIrBdxlC+qb+xG9m0I2TAwK+Jidj18hi
             +OB17yTInMlcVi2y/bks7g==         | Kwk26IyvgVOzYM6+UwnRng==

Directory: /root/.local/share/gvfs-metadata
  Mtime    : 2019-08-21 19:00:17 +1000        | 2019-08-21 20:38:25 +1000
  Ctime    : 2019-08-21 19:00:17 +1000        | 2019-08-21 20:38:25 +1000

File: /root/.local/share/gvfs-metadata/root
  Mtime    : 2019-08-21 18:07:32 +1000        | 2019-08-21 20:38:25 +1000
  Ctime    : 2019-08-21 18:07:32 +1000        | 2019-08-21 20:38:25 +1000
  MD5      : LFCHbt/XuLmx03UFl6jayw==         | sZlvy0AHP5D9u1Xrnre8Lw==
  SHA512   : yR936S7dopYDlYTwRc2Ub0/QuMp5IG9f | 4Q/IppocOA/nLoAW1GiBbQmbcVubtayE
             0xxjPPlh886faFfVA29t8naIJQmdC6gd | g6116Li5XfnlrJoH52niCNIkVL3gSAN2
             5sPzPJgHWkqPQ9vaKO4hkw==         | 32sYroxrWfaZqT41y6kGNA==

Directory: /root/.local/share/mc
  Mtime    : 2019-08-21 19:08:25 +1000        | 2019-08-21 20:14:41 +1000
  Ctime    : 2019-08-21 19:08:25 +1000        | 2019-08-21 20:14:41 +1000

File: /root/.local/share/mc/history
  Mtime    : 2019-08-21 19:08:25 +1000        | 2019-08-21 20:14:41 +1000
  Ctime    : 2019-08-21 19:08:25 +1000        | 2019-08-21 20:14:41 +1000
  MD5      : dgJEwpzlg+R9H0Ubkbe4NQ==         | /+V6ikBru2ZXEub8TPYkCQ==
  SHA512   : zbJeJr1r1NvYc8zoVAoEMCFFl1G0EqxL | AB1gZ69IeC9eMmZyCROGGUEtBo+Sn1Ht
             G2j+HPDLh06EQX7BmSPXMNsN3SDIe5++ | vY5oxFXZmXt+vdab3h6AWh+xdAOqUgaT
             E5s3Z6fj8BRR+Rak4eM6nw==         | 5TkA0lgxR3L3zNGKfwB5mQ==


---------------------------------------------------
The attributes of the (uncompressed) database(s):
---------------------------------------------------

/var/lib/aide/aide.db
  MD5      : Og69wUgCeIJXFOnABm7n5g==
  SHA1     : QG5KbzSc6DQMZ93LDrkoNMICP2I=
  RMD160   : 72Cxo+z25Qdy0uVIeotG9P45Gno=
  TIGER    : KHaBuQvZtysxHFiDlYuB2LC7FPyTJ/wq
  SHA256   : 28NHvYM5fueaxxTxmjSU4tNAR+7iyr4F
             DFHCaCrWNFE=
  SHA512   : RHfKhWbuR84hkURGPGg4vCCQhWZfIzb4
             SxE8h8EQgGewMIP5YyHFVoJUjnj2A/Xb
             5uq6dfOj9/lHYdjI1ffNjg==
  CRC32    : uEwgDA==
  HAVAL    : mZVxjdbLcvCz5fjw8O3Wo2OpnWTcGjCD
             mYT2S9jOGYA=
  GOST     : Mz3q5zOH9EHPa1dz4nwJUyJIZsZ3wtJr
             NFjt618o+jM=
  WHIRLPOOL: n16VLkiZ/lK/1a6axMkw7Uv5G/gQAy83
             IIdw8wkLXtNd7NR0r1HlanaW1K9KChqQ
             okiK7Uzt2WAf56LykceqJw==


End timestamp: 2019-08-21 20:40:27 +1000 (run time: 0m 38s)
